<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        p {
            text-align: center;
            margin: auto;
            margin: 20px 0px 40px 0px;
            font-size: 75px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            ;
        }

        span {
            color: #ED0331;
        }

        #cal_box {
            margin: auto;
            width: 30%;
            padding: 60px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 100px;
        }

        #display {
            border-radius: 15px;
            height: 100px;
            margin-bottom: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #button {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;

        }

        #button>div {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            height: 120px;
            font-size: 40px;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #button>div:nth-child(13) {
            background-color: orangered;
            color: white;
        }

        #button>div:nth-child(4),
        #button>div:nth-child(8),
        #button>div:nth-child(12),
        #button>div:nth-child(15),
        #button>div:nth-child(16) {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <p><span>Masai</span> Calculator</p>
    <div id="cal_box">
        <div id="display"></div>
        <div id="button">
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="opp">+</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="opp">-</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="opp">x</div>
            <div id="ac">C</div>
            <div class="num">0</div>
            <div id="eql">=</div>
            <div class="opp">/</div>
        </div>
    </div>
</body>
<script>
let 



</script>

</html>