<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB MOVIE APP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        body {

            background-color: black;
        }

        #searchResult {
            width: 500px;
            font-size: 20px;
            margin-top: 20px;

        }

        #subBtn {
            width: 100px;
            margin-top: 10px;
        }

        #display {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .card {
            box-shadow: rgba(255, 255, 255, 0.8) 0px 5px 15px;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
        }

        img {
            box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px;
            border-radius: 10px;
            width: 60%;
        }
    </style>
</head>

<body>
    <form id="movieSearch">

        <input type="text" id="searchResult" placeholder="Search Your Movie Here !"><br>
        <input type="submit" id="subBtn">
    </form>
    <div id="display"></div>
</body>
<script>
    let movieForm = document.querySelector("#movieSearch");
    let searchMovie = document.getElementById("searchResult");
    let displayResult = document.getElementById("display");

    movieForm.addEventListener("submit", function (event) {
        event.preventDefault();
        fetch(`https://www.omdbapi.com/?apikey=a2110c66&s=${searchMovie.value}`)
            .then((res) => {
                return res.json();
            })
            .then((resObj) => {
                let movies = resObj.Search;
                console.log(movies)
                displayMovies(movies)
            })
            .catch(() => {
                displayResult.textContent = "Error in fetching your Data";
            })
        movieForm.reset();
    })

    function displayMovies(data) {
        data.forEach(function (item) {
            let movieCard = document.createElement("div");
            movieCard.className = "card";
            let movieImage = document.createElement("img");
            movieImage.src = item.Poster;
            let movieTitle = document.createElement("div");
            movieTitle.textContent = `Movie Name : ` + item.Title;
            let movieYear = document.createElement("div");
            movieYear.textContent = `Year : ` + item.Year;
            let movieId = document.createElement("div");
            movieId.textContent = `imdb ID : ` + item.imdbID;
            let movieType = document.createElement("div");
            movieType.textContent = `Type : ` + item.Type;
            movieCard.append(movieImage, movieTitle, movieYear, movieType, movieId)
            displayResult.append(movieCard);
        })
    }

</script>

</html>