<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch 1</title>
    <style>
        #udata {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 5% 5% 5% 0%;
            grid-gap: 20px;
        }

        #udata>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid lightgray;
            height: 100%;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <button onclick="fetchData()">Fetch Users</button>
    <div id="udata"></div>
</body>
<script>
    let url = "https://reqres.in/api/users";
    let udata = document.getElementById("udata");

    async function fetchData() {
        try {
            let res = await fetch(url);
            let data = await res.json();
            let users = data.data;
            let count = 1;
            users.forEach(user => {
                let div = document.createElement("div");
                let avatar = document.createElement("img");
                avatar.src = user.avatar;
                let name = document.createElement("p");
                name.innerText = `${user.first_name} ${user.last_name}`;
                let email = document.createElement("p");
                email.innerText = user.email;
                div.append(avatar, name, email);
                udata.appendChild(div);
            });
        } catch (error) {
            console.log(`Error in fetching: ${error}`);
        }
    }
</script>

</html>